INSERT INTO tb_article(title, description, author, imageurl, created_date, cat_id) VALUES('Hello','this','virun','default-thumnail.png','12-06-2019',1);
INSERT INTO tb_article(title, description, author, imageurl, created_date, cat_id) VALUES('Hello','this','virun','default-thumnail.png','12-06-2019',4);
INSERT INTO tb_article(title, description, author, imageurl, created_date, cat_id) VALUES('Hello','this','virun','default-thumnail.png','12-06-2019',1);
INSERT INTO tb_article(title, description, author, imageurl, created_date, cat_id) VALUES('Hello','this','virun','default-thumnail.png','12-06-2019',4);
INSERT INTO tb_article(title, description, author, imageurl, created_date, cat_id) VALUES('Hello','this','virun','default-thumnail.png','12-06-2019',2);
INSERT INTO tb_article(title, description, author, imageurl, created_date, cat_id) VALUES('Hello','this','virun','default-thumnail.png','12-06-2019',3);
INSERT INTO tb_article(title, description, author, imageurl, created_date, cat_id) VALUES('Hello','this','virun','default-thumnail.png','12-06-2019',6);
INSERT INTO tb_article(title, description, author, imageurl, created_date, cat_id) VALUES('Hello','this','virun','default-thumnail.png','12-06-2019',2);
INSERT INTO tb_article(title, description, author, imageurl, created_date, cat_id) VALUES('Hello','this','virun','default-thumnail.png','12-06-2019',3);
INSERT INTO tb_article(title, description, author, imageurl, created_date, cat_id) VALUES('Hello','this','virun','default-thumnail.png','12-06-2019',1);
INSERT INTO tb_article(title, description, author, imageurl, created_date, cat_id) VALUES('Hello','this','virun','default-thumnail.png','12-06-2019',3);
INSERT INTO tb_article(title, description, author, imageurl, created_date, cat_id) VALUES('Hello','this','virun','default-thumnail.png','12-06-2019',2);
INSERT INTO tb_article(title, description, author, imageurl, created_date, cat_id) VALUES('Hello','this','virun','default-thumnail.png','12-06-2019',1);
INSERT INTO tb_article(title, description, author, imageurl, created_date, cat_id) VALUES('Hello','this','virun','default-thumnail.png','12-06-2019',3);
INSERT INTO tb_article(title, description, author, imageurl, created_date, cat_id) VALUES('Hello','this','virun','default-thumnail.png','12-06-2019',6);
INSERT INTO tb_article(title, description, author, imageurl, created_date, cat_id) VALUES('Hello','this','virun','default-thumnail.png','12-06-2019',1);
INSERT INTO tb_article(title, description, author, imageurl, created_date, cat_id) VALUES('Hello','this','virun','default-thumnail.png','12-06-2019',1);
INSERT INTO tb_article(title, description, author, imageurl, created_date, cat_id) VALUES('Hello','this','virun','default-thumnail.png','12-06-2019',6);
INSERT INTO tb_article(title, description, author, imageurl, created_date, cat_id) VALUES('Hello','this','virun','default-thumnail.png','12-06-2019',2);
INSERT INTO tb_article(title, description, author, imageurl, created_date, cat_id) VALUES('Hello','this','virun','default-thumnail.png','12-06-2019',3);
INSERT INTO tb_article(title, description, author, imageurl, created_date, cat_id) VALUES('Hello','this','virun','default-thumnail.png','12-06-2019',3);
INSERT INTO tb_article(title, description, author, imageurl, created_date, cat_id) VALUES('Hello','this','virun','default-thumnail.png','12-06-2019',2);
INSERT INTO tb_article(title, description, author, imageurl, created_date, cat_id) VALUES('Hello','this','virun','default-thumnail.png','12-06-2019',3);
INSERT INTO tb_article(title, description, author, imageurl, created_date, cat_id) VALUES('Hello','this','virun','default-thumnail.png','12-06-2019',1);
INSERT INTO tb_article(title, description, author, imageurl, created_date, cat_id) VALUES('Hello','this','virun','default-thumnail.png','12-06-2019',3);
INSERT INTO tb_article(title, description, author, imageurl, created_date, cat_id) VALUES('Hello','this','virun','default-thumnail.png','12-06-2019',2);
INSERT INTO tb_article(title, description, author, imageurl, created_date, cat_id) VALUES('Hello','this','virun','default-thumnail.png','12-06-2019',5);
INSERT INTO tb_article(title, description, author, imageurl, created_date, cat_id) VALUES('Hello','this','virun','default-thumnail.png','12-06-2019',3);
INSERT INTO tb_article(title, description, author, imageurl, created_date, cat_id) VALUES('Hello','this','virun','default-thumnail.png','12-06-2019',6);
INSERT INTO tb_article(title, description, author, imageurl, created_date, cat_id) VALUES('Hello','this','virun','default-thumnail.png','12-06-2019',5);
INSERT INTO tb_article(title, description, author, imageurl, created_date, cat_id) VALUES('Hello','this','virun','default-thumnail.png','12-06-2019',5);
INSERT INTO tb_article(title, description, author, imageurl, created_date, cat_id) VALUES('Hello','this','virun','default-thumnail.png','12-06-2019',1);
INSERT INTO tb_article(title, description, author, imageurl, created_date, cat_id) VALUES('Hello','this','virun','default-thumnail.png','12-06-2019',2);
INSERT INTO tb_article(title, description, author, imageurl, created_date, cat_id) VALUES('Hello','this','virun','default-thumnail.png','12-06-2019',3);
INSERT INTO tb_article(title, description, author, imageurl, created_date, cat_id) VALUES('Hello','this','virun','default-thumnail.png','12-06-2019',5);
INSERT INTO tb_article(title, description, author, imageurl, created_date, cat_id) VALUES('Hello','this','virun','default-thumnail.png','12-06-2019',2);
INSERT INTO tb_article(title, description, author, imageurl, created_date, cat_id) VALUES('Hello','this','virun','default-thumnail.png','12-06-2019',3);
INSERT INTO tb_article(title, description, author, imageurl, created_date, cat_id) VALUES('Hello','this','virun','default-thumnail.png','12-06-2019',1);
INSERT INTO tb_article(title, description, author, imageurl, created_date, cat_id) VALUES('Hello','this','virun','default-thumnail.png','12-06-2019',3);
INSERT INTO tb_article(title, description, author, imageurl, created_date, cat_id) VALUES('Hello','this','virun','default-thumnail.png','12-06-2019',2);
INSERT INTO tb_article(title, description, author, imageurl, created_date, cat_id) VALUES('Hello','this','virun','default-thumnail.png','12-06-2019',1);
INSERT INTO tb_article(title, description, author, imageurl, created_date, cat_id) VALUES('Hello','this','virun','default-thumnail.png','12-06-2019',3);